{
  "Bridge": {
    "Host": "127.0.0.1",
    "Port": 8080,
    "AllowedOrigins": [
      "http://localhost",
      "http://127.0.0.1",
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:8080",
      "http://127.0.0.1:8080"
    ],
    "ProviderMode": "MOCK",
    "MockMode": true,
    "LogLevel": "Information",
    "SessionLifetimeSeconds": 3600,
    "RateLimitPerMinute": 60,
    "MaxRequestSizeBytes": 5242880,
    "EnableTls": false,
    "Pkcs11LibraryPath": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
